BOT_TOKEN=123:abc

DEV_ID=123
ADMIN_IDS=123,124,125
ADMIN_PASSWORD=123

TIMEZONE=UTC
DEFAULT_LOCALE=en
SUPPORTED_LOCALES=en,ru,zh-TW

DB_URL=sqlite+aiosqlite:///./data/db.sqlite3

REDIS_URL=redis://localhost:6379/1

SCHEDULER_URL=sqlite:///./data/scheduler.sqlite3

TONCENTER_API_KEY=123abc
MYTONPROVIDER_API_KEY=123abc
